# IMC-calculator

./: lancer.bat  lancer_imc.bat  pom.xml  setup_database.sql
